<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //random number
        let randomarray=[];
        for (let i=0;i<5;i++){
            randomarray.push(Math.floor((Math.random()*100)));
        }
            console.log(randomarray);
//random unique number
        let u=[];
        while(u.length<5){
            let r=Math.floor(Math.random()*100)+1;
        if(!u.includes(r)){
            u.push(r)
        }
        }
            console.log(u);
//random id
        const character="ABCDEFGHIJKLMNOPQRSTUVWXYZavcdefghijklmnopqrstuvwxyz0123456789";
        let id="";

        for(let i=0; i<6;i++){
            const randomindex=Math.floor(Math.random()*character.length);
                  id+=character[randomindex];
        }
        console.log(id);
    </script>
    
</body>
</html>